{
  "CognitiveServicesKeys": {
    "TextAnalyticsAPI": "",
    "VisionAPI": "",
    "VideoIndexerAPI": ""
  },
  "Twitter": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  }
}